DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=strapidemo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=auriga123
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=JlRTSM/da/J2oCGlX2jPWw==,O0eM31CxNA7o0eTvPemAFA==,6EWuwRSLpJgVrDH/dGKKNQ==,3zay1pn0Nx8/snc1TOLmcw==
API_TOKEN_SALT=ZCxSJoenw2qNVOVRNXOl+g==
ADMIN_JWT_SECRET=BWg/QBWzEGNqdTAq8A85gg==
JWT_SECRET=xPsCT5cUpPx/bnkoq2GnVA==
SENDGRID_API_KEY=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
CLOUDINARY_NAME=dd8mfy1i5
CLOUDINARY_KEY=885934381844668
CLOUDINARY_SECRET=E_Vq0Ufv512WmQvi-H4s4A_KPkI

